Jan	50065
Per	39958
Bjørn	39175
Ole	31999
Lars	30387
Kjell	28834
Knut	26111
Arne	25841
Svein	25815
Thomas	23781
Hans	22824
Geir	22520
Tor	22150
Morten	22060
Terje	21641
Odd	21572
Erik	20806
Martin	20742
Andreas	20242
John	19941
Anders	19764
Rune	19226
Trond	17446
Tore	16686
Daniel	16449
Jon	16141
Kristian	15961
Marius	15442
Tom	15406
Harald	15403
Olav	15385
Stian	15311
Magnus	14994
Gunnar	14445
Rolf	14248
Øyvind	14188
Espen	14152
Leif	13989
Henrik	13855
Fredrik	13728
Nils	13460
Christian	13450
Eirik	13269
Helge	12994
Jonas	12971
Håkon	12273
Einar	11980
Steinar	11638
Frode	11283
Øystein	11254
Jørgen	10944
Arild	10501
Kjetil	10427
Kåre	10406
Alexander	10194
Petter	10167
Frank	10139
Stein	10058
Johan	9764
Kristoffer	9758
Dag	9692
Mathias	9565
Ivar	9558
Stig	9540
Vidar	9472
Kenneth	9421
Ola	9311
Tommy	9290
Pål	9285
Magne	9151
Karl	9110
Sverre	9103
Håvard	9078
Roger	9060
Emil	8889
Egil	8659
Simen	8437
Alf	8402
Eivind	8391
Sondre	8306
Robert	8149
Adrian	8016
Jens	8012
Kim	7998
Vegard	7970
Thor	7807
Roy	7679
Sebastian	7557
Sander	7552
Johannes	7472
Tobias	7457
Sindre	7307
Torbjørn	7248
Erling	7161
Roar	7155
Finn	7143
Asbjørn	7036
Sigurd	6895
Reidar	6850
Joakim	6774
Markus	6699
Jarle	6679
Mats	6617
Erlend	6610
Aleksander	6457
Andre	6350
Even	6323
Jostein	6218
Ove	6199
Benjamin	6171
Arvid	6039
Jørn	5963
Bjarne	5963
David	5805
Ronny	5780
Atle	5739
Trygve	5645
William	5591
Lasse	5400
Henning	5374
Elias	5361
Oddvar	5229
Inge	5127
Kai	5003
Bjørnar	4940
Ragnar	4847
Simon	4829
Paul	4821
Marcus	4816
Christoffer	4757
Johnny	4700
Jakob	4700
Robin	4692
Oliver	4680
Arve	4555
Peter	4532
Michael	4401
Åge	4300
Sven	4198
Mads	4103
Torstein	4101
Øivind	3977
Audun	3891
Bård	3862
Glenn	3853
Peder	3831
Carl	3798
Isak	3788
Steffen	3779
Ståle	3739
Joachim	3720
Oskar	3638
Mohammad	3634
Kurt	3632
Ørjan	3603
Kevin	3598
Herman	3512
Torgeir	3452
Runar	3428
Nikolai	3350
Aksel	3347
Roald	3298
Arnt	3285
Sigmund	3283
Noah	3230
Birger	3167
Truls	3126
Richard	3115
Bernt	3088
Tormod	3075
Halvor	3041
Raymond	3024
Ruben	2989
Willy	2967
Christer	2927
Ali	2918
Vetle	2893
Jonathan	2844
Christopher	2835
Arnfinn	2823
Patrick	2797
Endre	2793
Jonny	2758
Dagfinn	2748
Tomas	2736
Trym	2720
Magnar	2678
Oddbjørn	2652
Mikkel	2643
Cato	2629
Harry	2611
Kasper	2598
Julian	2588
Ketil	2578
Adam	2566
Oscar	2564
Jacob	2564
Filip	2547
Mikael	2521
Sivert	2502
Kent	2462
Haakon	2461
Leon	2457
Lucas	2440
Ulf	2437
Olaf	2427
Jesper	2417
Mohamed	2404
Krzysztof	2395
Piotr	2380
Nicolai	2375
Edvard	2370
Lukas	2352
Are	2326
Yngve	2320
Amund	2305
Bent	2265
Georg	2259
Philip	2236
Gabriel	2218
Dan	2216
Theodor	2214
Tomasz	2213
Brage	2187
Dennis	2177
Jo	2132
Iver	2130
Preben	2127
Mohammed	2114
Ahmed	2101
Victor	2082
Henry	2070
Bjarte	2069
Odin	2064
Åsmund	2049
Eskil	2035
Otto	1979
Sigbjørn	1978
Gaute	1952
Bendik	1929
Ingar	1918
Ottar	1914
Stefan	1877
Børge	1873
Asle	1872
Anton	1872
Viktor	1870
Karsten	1856
Niklas	1788
Fred	1782
Bengt	1756
Gustav	1753
Ulrik	1752
Sveinung	1746
Andrzej	1737
Pawel	1705
Marcin	1698
Tony	1696
Alfred	1648
Sten	1641
Vebjørn	1616
Jarl	1612
Snorre	1608
Ernst	1577
Jim	1575
Hallvard	1562
Tord	1561
Rasmus	1558
Thorbjørn	1551
Ken	1530
Marek	1526
Samuel	1523
Aage	1523
Vegar	1505
Sigve	1505
Oddmund	1505
Felix	1501
Casper	1495
Halvard	1491
August	1484
Axel	1467
Remi	1465
Grzegorz	1460
Viggo	1444
Ludvig	1432
Leo	1431
Ivan	1423
Idar	1413
Arthur	1404
Aron	1401
Chris	1400
Leander	1399
Torleif	1371
Edvin	1361
Joar	1358
Ingvar	1344
Mariusz	1343
Thore	1342
Michal	1335
Liam	1329
Gjermund	1324
Max	1310
Leiv	1304
Gard	1296
Hugo	1294
Sjur	1285
Freddy	1274
Albert	1273
Muhammad	1268
Aslak	1267
Dariusz	1266
Theo	1262
Lukasz	1250
Kjartan	1249
Gisle	1233
Didrik	1215
Svenn	1205
Linus	1188
Tim	1170
Asgeir	1157
Matias	1140
Gøran	1139
Torfinn	1128
Kolbjørn	1125
Arnstein	1111
Nicholas	1098
Jan-erik	1095
Gudmund	1086
Ronald	1077
Konrad	1075
Eric	1066
Jone	1062
Øistein	1060
Birk	1058
Omar	1055
Børre	1043
Hassan	1037
Artur	1027
Rafal	1026
Edgar	1022
Arnold	1020
Jacek	1019
Ibrahim	1017
Fabian	1002
Ådne	1001
Svend	980
Agnar	964
Paal	957
Brede	955
Hallgeir	949
Kyrre	933
Yngvar	924
Heine	918
Mikal	915
Wojciech	912
Zbigniew	905
Thorleif	888
Teodor	888
Tarjei	888
Kay	870
Torjus	866
Ludvik	863
Jaroslaw	862
Erland	861
Klaus	858
Mustafa	855
Kristen	853
Jøran	853
Jack	851
Vemund	849
Jonatan	847
Rene	839
Slawomir	834
Ask	826
Karstein	821
Storm	804
Abdul	801
Wilhelm	799
Bo	773
Nicolay	771
Krister	764
Ahmad	759
Ingvald	755
Amir	753
Eilif	748
Matheo	746
Oddgeir	737
Miroslaw	735
Bernhard	734
Guttorm	716
Werner	712
Hermann	712
Brian	712
Jakub	711
Jose	706
James	701
Sturla	689
Roman	688
Viljar	687
Nicklas	686
Maciej	681
Patrik	677
Arnulf	677
Stanislaw	676
Edward	668
Ragnvald	663
Kaare	661
Nicolas	658
Charles	658
Norvald	652
Brynjar	652
Morgan	651
Mattis	638
Toralf	637
Tage	637
Niels	632
Janusz	632
Mark	628
Alex	622
Ingolf	620
Torgrim	617
Njål	612
Allan	611
Torkel	609
Jimmy	605
Jahn	605
Rolv	602
Abdi	595
Kamil	592
Edmund	592
Mateusz	588
Alan	585
Eldar	583
Carsten	582
Walter	579
Said	573
Abdirahman	567
Phillip	565
Przemyslaw	560
Marco	559
Josef	559
Andrew	559
Fritz	550
Steven	546
Arkadiusz	543
Hjalmar	542
Stephen	541
Tron	540
Syver	540
Jerzy	540
Damian	538
Waldemar	531
Hilmar	531
Claus	530
Juan	523
Nathaniel	522
Ismail	522
Jørund	520
Rudi	517
Rikard	510
Håvar	509
Malvin	508
Stephan	503
Carlos	503
Lennart	502
Levi	501
Frederik	500
Dawid	500
Lars-erik	499
Torleiv	497
Ian	495
Jozef	494
Mehmet	490
Ben	489
Mario	488
Thorstein	486
Søren	485
Ryszard	484
Torger	482
Khalid	482
Elling	478
Villy	475
Sølve	471
Mindaugas	470
Jann	467
Scott	465
Hussein	465
Luis	464
Hermod	464
Darius	464
Leonard	463
Bror	460
Bastian	460
Julius	454
Sean	453
Adnan	451
Joel	450
Abdullah	449
Torje	446
Abdullahi	445
Ferdinand	444
Gerhard	441
Ole-martin	439
Wiggo	438
Fridtjof	438
Hamza	436
Mattias	435
Eskild	435
Torben	432
Osman	428
Joseph	428
Syed	425
Anthony	421
Hasan	420
Olve	419
Antonio	418
Sture	417
Niclas	416
Andrius	415
Leszek	411
Ørnulf	408
Thorvald	408
Radoslaw	407
Karol	407
Wieslaw	405
Olai	405
Vincent	404
Jean	402
Gunvald	400
Eigil	396
Esben	395
Baard	395
Remy	394
Eyvind	394
Oddvin	392
Mons	389
Tadeusz	388
Yusuf	385
Samir	385
George	384
Vladimir	383
Marian	383
Steve	381
Ingebrigt	379
Bartosz	378
Rudolf	374
Bogdan	374
Patryk	372
Igor	372
Joacim	371
Johann	370
Hans-petter	370
Hogne	369
Ingve	365
Alv	364
Nikolas	363
Eilert	362
Arian	358
Alvin	357
Kaj	356
Ansgar	354
Lauritz	351
Holger	347
Ole-kristian	344
Eystein	344
Rino	343
Torkil	342
Osvald	342
Haldor	342
Torvald	338
Kim-andre	337
Ronnie	336
Bilal	336
Marcel	335
Thanh	329
Mahamed	327
Kacper	327
Andres	326
Milan	325
Colin	325
Arturas	325
Martinus	323
Emilian	323
Dominik	322
Flemming	321
Denis	321
Laurits	316
Fillip	315
Aasmund	315
Tom-erik	311
Severin	310
Hamid	310
Gjert	310
Tonny	309
Brynjulf	309
Tarald	308
Saulius	308
Sigvald	307
Hallstein	307
Sam	306
Szymon	304
Svein-erik	304
Halfdan	304
Torkild	303
Ahmet	303
Gorm	302
Matthew	300
Fredrick	300
Normann	298
Maximilian	295
Kennet	295
Jamal	295
Bartlomiej	294
Imre	292
Vytautas	288
Per-arne	288
Narve	288
Tor-erik	287
Marko	286
Tristan	285
Skjalg	285
Benny	283
Bjørn-erik	280
Kestutis	278
Kato	278
Arunas	278
Manuel	277
Louis	277
Krystian	277
Jarand	276
Henryk	276
Nikolay	275
Minh	275
Janis	274
Sami	273
Gudbrand	273
Jomar	272
Jardar	272
Frits	271
Edwin	271
Borgar	270
Jorge	268
Annar	268
Marvin	267
Jonn	265
Sigfred	263
Mantas	263
Asmund	263
Edin	262
Bertil	262
Kazimierz	261
Amin	261
Matthias	260
Isac	258
Mohamad	256
Rafael	255
Aaron	254
Emrik	252
Muhammed	251
Tor-arne	250
Loke	249
Ireneusz	248
Ole-christian	246
Torodd	245
Ingmar	245
Donatas	245
Bjørge	245
Imran	243
Frithjof	243
Reza	242
Evald	242
Cornelius	242
Conrad	242
Roland	241
Melvin	241
Jeppe	241
Jørg	240
Francisco	240
Yasin	239
Van	239
Mehdi	239
Mathis	237
Elliot	237
Dani	237
Balder	237
Ole-petter	235
Oddleif	235
Mahmoud	235
Nerijus	234
Miguel	234
Isaac	234
Timothy	232
Lorentz	232
Sylwester	231
Emanuel	231
Emre	230
Emir	230
Egidijus	230
Claes	230
Troy	228
Ted	228
Pedro	227
Audrius	227
Luca	226
Emmanuel	225
Rainer	224
Karim	224
Eddie	224
Abraham	224
Thormod	223
Hauk	223
Christen	222
Arman	222
Linas	221
Cristian	221
Wiktor	220
Vilhelm	220
Per-erik	220
Pavel	220
Aleksandar	219
Gert	216
Joshua	215
Ari	215
Abbas	215
Norbert	214
Noa	213
Glen	213
Ole-jørgen	212
Boguslaw	212
Sigvart	211
Thoralf	210
Kornelius	210
Usman	209
Arnljot	208
Jonah	207
Haavard	206
Widar	205
Rolandas	205
Ricardo	204
Ralf	204
Mahad	204
Frans	204
Mika	203
Kenny	203
Helmer	203
Goran	203
Tønnes	202
Steffan	202
Øyvin	200
Mike	200